<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet"> 
    <title>Story 3 PPW</title>
</head>
<body>
    <div class="container rounded-bottom fixed-top" id="container_navbar">
        <nav class="navbar navbar-expand-sm">
            
            <div class="row justify-content-start">
            <!-- Links -->
                <div class="container col-2 ml-5 mr-3">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link py-0" href="home.html">Home</a>
                        </li>
                    </ul>
                </div>
                <!-- Brand/logo -->
                <div class="container col-1 mx-3">
                    <a class="navbar-brand py-0" href="home.html">
                        <img src="images/logo.png" alt="logo" id="foto_logo">
                    </a>
                </div>
                <div class="container col-2 ml-4 mr-2">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-1 mt-2">
                            <a class="nav-link py-0" href="blog.html">Blogs</a>
                        </li>
                        <li class="nav-item mx-1 text-center about-me">
                            <a class="nav-link py-0" href="profile.html">About Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid header_blog">
        <h2 class="text-center align-middle">This page is under construction :(</h2>
    </div>