<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet"> 
    <title>Story 3 PPW</title>
</head>
<body>
    <div class="container rounded-bottom fixed-top" id="container_navbar">
        <nav class="navbar navbar-expand-sm">
            
            <div class="row justify-content-start">
            <!-- Links -->
                <div class="container col-2 ml-5 mr-3">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link py-0" href="home.html">Home</a>
                        </li>
                    </ul>
                </div>
                <!-- Brand/logo -->
                <div class="container col-1 mx-3">
                    <a class="navbar-brand py-0" href="home.html">
                        <img src="images/logo.png" alt="logo" id="foto_logo">
                    </a>
                </div>
                <div class="container col-2 ml-4 mr-2">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-1 mt-2">
                            <a class="nav-link py-0" href="blog.html">Blogs</a>
                        </li>
                        <li class="nav-item mx-1 text-center about-me">
                            <a class="nav-link py-0" href="profile.html">About Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid header_blog">
        <h2 class="text-center align-middle">This is my diary,<br>I want to tell you how my story <span>unfold</span></h2>
    </div>
    <div class="container">
        <div class="d-flex flex-column text-center pt-4">
            <div class="col-auto row py-3">
                <div class="col">
                    <div class="container konten_satu">
                        <a href="17-agustusan.html">
                        <div class="d-flex flex-row p-2">
                            <div class="col-4">
                                <p id="judul_konten">Lomba 17 Agustus</p>
                            </div>
                            <div class="col-8">
                                <img src="images/17an.jpg" id="gambar_konten" alt="Foto 17an" class="img-thumbnail float-right">
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="p-2 container konten_dua align-middle">
                        <p class="no_content">Cool story not avalaible yet :(</p>
                    </div>
                </div>
            </div>
            <div class="col-auto row py-3">
                <div class="col">
                    <div class="p-2 container konten_tiga">
                        <p class="no_content">Cool story not avalaible yet :(</p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-2 container konten_empat">
                        <p class="no_content">Cool story not avalaible yet :(</p>
                    </div>
                </div>
            </div>
        </div>
    </div>