<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet"> 
    <title>Story 3 PPW</title>
</head>
<body>
    <div class="container rounded-bottom fixed-top" id="container_navbar">
        <nav class="navbar navbar-expand-sm">
            
            <div class="row justify-content-start">
            <!-- Links -->
                <div class="container col-2 ml-5 mr-3">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link py-0" href="home.html">Home</a>
                        </li>
                    </ul>
                </div>
                <!-- Brand/logo -->
                <div class="container col-1 mx-3">
                    <a class="navbar-brand py-0" href="home.html">
                        <img src="images/logo.png" alt="logo" id="foto_logo">
                    </a>
                </div>
                <div class="container col-2 ml-4 mr-2">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-1 mt-2">
                            <a class="nav-link py-0" href="blog.html">Blogs</a>
                        </li>
                        <li class="nav-item mx-1 text-center about-me">
                            <a class="nav-link py-0" href="profile.html">About Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-md" id="header_profile">
        <div class="row justify-content-md-center">
            <div class="col-md-3">
                <img src="images/my_photo.jpg" id="my_photo">
            </div>
            <div class="col-md-7">
                <div class="d-flex flex-column" id="my_data">
                    <div class="col">
                        <h1>Zulfahri Haradi Hidayatullah</h1>
                    </div>
                    <div class="col univ_ind">
                        <h3>Undergraduate Student at Computer Science Faculty
                            <br><span>University of Indonesia</span></h3>
                    </div>
                    <div class="col">
                        <h3>Class of 2019</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-2 align-self-center pt-2">
                <div class="d-flex flex-column medsos_profile">
                    <div class="col py-2">
                        <a href="https://www.instagram.com/hara.dih/"><img src="images/instagram-logo.png" id="logo_instagram"></a>
                    </div>
                    <div class="col py-2">
                        <a href="https://www.facebook.com/zulfahri.haradi.9/"><img src="images/facebook.png" id="logo_facebook"></a>
                    </div>
                    <div class="col py-2">
                        <a href="https://twitter.com/sukebeaurum55"><img src="images/twitter.png" id="logo_twitter"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-md float-left">
        <div class="row justify-content-between pt-3 px-3 align-self-center">
            <div class="col deskripsi_tambahan">
                <p>
                    I’m an ordinary college student that you can find everywhere.
                    I love Japanese culture, stuff like anime, manga, you name it.
                    I thought that i would find a deen of weebs on Faculty of Computer Science but i was wrong. 
                    I enjoyed my time here though.          
                </p>
            </div>
            <div class="col education">
                <h3><b>Education</b> <i class='fas fa-graduation-cap'></i></h3>
                <ul class="list_pendidikan">
                    <li>2007 - 2013 SDN Panaragan Kidul</li>
                    <li>2013 - 2016 SMPN 7 Bogor</li>
                    <li>2016 - 2019 SMAN 5 Bogor</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>